<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Apni Kaksha | Home</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <h1>Apni Kaksha</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Cources</a>
    <a href="#">College Reviews</a>
    <a href="#">Study Materials</a>
    <a href="#">Login/SignUp</a>
  </nav>
  <main>
    <section>
      <h2>Cources</h2>
      <video width="33%" src="Cources/1.mp4" controls></video>
      <video width="33%" src="Cources/2.mp4" controls></video>
      <video width="33%" src="Cources/3.mp4" controls></video>
      <br>
      <br>
      <br>

      <video width="33%" src="Cources/4.mp4" controls></video>
      <video width="33%" src="Cources/5.mp4" controls></video>
      <video width="33%" src="Cources/6.mp4" controls></video>
      



    </section>
  <section>
    <h2>College Reviews</h2>

    <iframe width="33%" height="60%" src="https://www.youtube.com/embed/1VfqlKtVF7U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="33%" height="60%" src="https://www.youtube.com/embed/zGJ5BlbKfLM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="33%" height="60%" src="https://www.youtube.com/embed/j0biLzzJ2XQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>

  <section>
    <h2>Study Materials</h2>

    <a href="Notes/1.Solid State.pdf" target="_blank"> <img src="Notes/1.png" width="24%" height="60%" alt=""></a>
    <a href="Notes/2.Solution.pdf" target="_blank"> <img src="Notes/2.png" width="24%" height="60%" alt=""></a>
    <a href="Notes/3.Electrochemistry.pdf" target="_blank"> <img src="Notes/3.png" width="24%" height="60%" alt=""></a>
    <a href="Notes/4.Chemical Kinetics.pdf" target="_blank"> <img src="Notes/4.png" width="24%" height="60%" alt=""></a>
  </section>
  <section>
    <h2>Our Founder</h2>

    <img src="Images/Aman.jpg" alt="" width="25%">
    <h3>Aman Dhattarwal</h3>
    <a href="https://www.youtube.com/channel/UCmXZxX_qexEZxhb5_vQKPCw" target="_blank">Youtube</a>&nbsp; &nbsp;| &nbsp;
    <a href="https://www.instagram.com/dhattarwalaman/?hl=en" target="_blank">Instagram</a>&nbsp;&nbsp; | &nbsp;
    <a href="https://in.linkedin.com/in/dhattarwalaman" target="_blank">Linkedin</a>&nbsp;&nbsp; | &nbsp;
    <a href="https://twitter.com/amandhattarwal?lang=en" target="_blank">twitter</a>

    <h4>TEDx speaker, Guest speaker at IITs, IIITs, NITs, SRCC, Jadavpur University, Thapar University and 22 others.</h4>
    <h5>I help students across India find their right career path. I have been a guest speaker at 26 Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc.
I am the #1 Educator of JEE on India's biggest online platform and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years.</h5>
  </section>
  </main>
  <footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a class="copyright" href="page2.html" target="_blank">2021 &copy;</a>
  </footer>

</body>
</html>
